WPF_Dex/WPF_Dex/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Dex"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Image x:Name="PictureBox1" HorizontalAlignment="Left" Height="205" Margin="82,100,0,0" VerticalAlignment="Top" Width="307" RenderTransformOrigin="0.839,0.813" Source="/F-17 Nighthawk.jpg" AutomationProperties.ItemStatus="">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.254"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.135"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Button x:Name="Nighthawk" Content=" F-117 Nighthawk" HorizontalAlignment="Left" Margin="598,143,0,0" VerticalAlignment="Top" Height="34" Width="164" Click="Nighthawk_Click"/>
        <Label x:Name="Label1" Content="" HorizontalAlignment="Left" Margin="89,67,0,0" VerticalAlignment="Top" Width="303" FontSize="14"/>
        <Button x:Name="Bomber" Content="B-2 Bomber" HorizontalAlignment="Left" Margin="598,190,0,0" VerticalAlignment="Top" Height="34" Width="164" Click="Bomber_Click"/>
        <Button x:Name="Egale" Content="F-15 Eagle" HorizontalAlignment="Left" Margin="598,243,0,0" VerticalAlignment="Top" Height="34" Width="164" Click="Eagle_Click"/>
        <Image x:Name="F15Egale" HorizontalAlignment="Left" Height="211" Margin="81,101,0,0" VerticalAlignment="Top" Width="308" RenderTransformOrigin="0.839,0.813" Source="/F-15-Eagle.png" AutomationProperties.ItemStatus="">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.254"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.135"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="B2Bomber" HorizontalAlignment="Left" Height="228" Margin="84,99,0,0" VerticalAlignment="Top" Width="305" RenderTransformOrigin="0.839,0.813" Source="/B-2Bomber.png" AutomationProperties.ItemStatus="">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.254"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.135"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Rectangle x:Name="Rec" HorizontalAlignment="Left" Height="243" Margin="81,0,0,0" VerticalAlignment="Center" Width="319" Fill="#FFF0F1F4" OpacityMask="#FFE7E9ED"/>
        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Margin="420,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="135"/>

    </Grid>
</Window>
